<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SellBatteryActivity">

    <androidx.cardview.widget.CardView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_centerInParent="true">
      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >
          <LinearLayout
              android:layout_margin="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

              <LinearLayout
                  android:layout_margin="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  >
                  <ImageView
                      android:id="@+id/scanBtn"
                      android:layout_width="50dp"
                      android:layout_height="50dp"
                      android:src="@drawable/scan"/>
                  <TextView
                      android:id="@+id/barcodeTV"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:text="scann text"
                      android:gravity="center"
                      android:layout_gravity="center"
                      android:textSize="20sp"/>


              </LinearLayout>

              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/textInputLayout3"
                  style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="10dp"
                  android:layout_marginTop="30dp"
                  android:layout_marginEnd="10dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/textView3">

                  <com.google.android.material.textfield.TextInputEditText
                      android:id="@+id/customer_name_ET"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/fontstyle"
                      android:hint="Customer Name" />
              </com.google.android.material.textfield.TextInputLayout>


              <com.google.android.material.textfield.TextInputLayout
                  style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="10dp"
                  android:layout_marginTop="30dp"
                  android:layout_marginEnd="10dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/textView3">

                  <com.google.android.material.textfield.TextInputEditText
                      android:id="@+id/customer_address_ET"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/fontstyle"
                      android:hint="Customer Address" />
              </com.google.android.material.textfield.TextInputLayout>

              <com.google.android.material.textfield.TextInputLayout
                  style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="10dp"
                  android:layout_marginTop="30dp"
                  android:layout_marginEnd="10dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/textView3">

                  <com.google.android.material.textfield.TextInputEditText
                      android:id="@+id/customer_mail_ET"
                      android:layout_width="match_parent"
                      android:inputType="textEmailAddress"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/fontstyle"
                      android:hint="Customer Mail (optional)" />
              </com.google.android.material.textfield.TextInputLayout>

              <com.google.android.material.textfield.TextInputLayout
                  style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="10dp"
                  android:layout_marginTop="30dp"
                  android:layout_marginEnd="10dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/textView3">

                  <com.google.android.material.textfield.TextInputEditText
                      android:id="@+id/customer_phone_ET"
                      android:layout_width="match_parent"
                      android:inputType="phone"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/fontstyle"
                      android:hint="Customer Phone" />
              </com.google.android.material.textfield.TextInputLayout>



              <Button
                  android:layout_gravity="center"
                  android:id="@+id/sellBatteryBtn"
                  android:layout_width="@dimen/_150sdp"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="25dp"
                  android:background="@drawable/btn_shape"
                  android:fontFamily="@font/fontstyle"
                  android:text="Sent"
                  android:layout_marginBottom="10dp"
                  />


          </LinearLayout>
      </ScrollView>


    </androidx.cardview.widget.CardView>







</RelativeLayout>